DEBUG=True
SECRET_KEY="o9nzyy5%_&kf$9$p8z+fx5wm598u!1g%*)r%_%apdi+2(n0xk0"
ALLOWED_HOSTS="0.0.0.0, localhost, 127.0.0.1"
AWS_STORAGE_BUCKET_NAME="BUCKET_NAME"
AWS_S3_REGION_NAME="sa-east-1"
AWS_ACCESS_KEY_ID="IDAWS"
AWS_SECRET_ACCESS_KEY="AWSSECRET"