SECRET_KEY=#g%&q8l^)@bnm)=8i1fyl-!#ltq=xideowi5#es!_ov49ig449
DEBUG=True
AWS_STORAGE_BUCKET_NAME = 'image-doce-preco'
AWS_S3_REGION_NAME = 'us-east-1'
AWS_ACCESS_KEY_ID = 'AKIASIO7UP7Q26X32DDU'
AWS_SECRET_ACCESS_KEY = '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'
ALLOWED_HOSTS = ['192.168.1.64', 'localhost']